<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <script src="/calculadora/calculadora.js" defer></script>
    <style>
        body{
            font-family: sans-serif;
            text-align: center;
        }

        input{
            display: block;
            margin: auto;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <h1> Mi Calculadora !!</h1>
    <form action="" method="dialog">
        <input type="text" id="op1" placeholder="Operador 1">
        <input type="text" id="operacion" placeholder="+, -, *, /,">
        <input type="text" id="op2" placeholder="Operador 2">

    <input type="submit" value="Calcular" id="calcular">
</form>
    <p id="resultado"></p>
</body>
</html>